<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <section class="patient-info">
        <div class="cabin">
            <img class="cabin-img" src="life.png" alt="">
            <div class="cabin-1">
                <p class="cabin-name">Falonchiyev</p>
                <p class="cabin-log">Chiqish</p>
            </div>
        </div>
        <div class="container">
        <h1 class="info-2-title">Bemor haqida qisqacha :</h1>
            <div class="info">
                <div class="info-1 info-2 info1">
                <p>Bemorning ismi : <span>Falonchi</span></p>
                <p>Bemorning Familiyasi : <span>Falonchiyev</span></p>
                <p>Bemorning otasi ismi : <span>Falonchi o'g'li</span></p>
                <p>Bemorning yoshi : <span>20</span></p>
                <p>Bemorning pasport seriyasi : <span>AA123456...</span></p>
                </div>
                <div class="info-2 info2">
                    <p>Shifoxonaga kelgan vaqt <span> dd.mm.yy</span></p>
                    <p>Tuzalgan vaqti : <span>dd.mm.yy</span></p>
                    <p>Oilali yoki <span>bo'ydoq</span></p>
                    <p>Jinsi : <span> Erkak</span></p>
                    <p>Telefon raqami : +998 <span> (90) 123 45 67</span></p>
                    <p>Bemorning kasal turi : <span> Tubrkiloz</span></p>
                </div>
            </div>
                <div class="info-3"><img class="info-3-img" src="rengen.jpg" alt="rasm"></div>
        </div>
        <li class="li-1"></li>
        <li class="li-2"></li>
        <li class="li-3"></li>
        <li class="li-4"></li>
        <li class="li-5"></li>

        <div class="dark"></div>
        <div class="light dot"></div>
    </section>
</body>
<script src="main.js"></script>
</html>